verilog work "SPImaster.v"
verilog work "SPIinterface.v"
verilog work "slaveSelect.v"
verilog work "VGA_SignalGen.v"
verilog work "SPIcomponent.v"
verilog work "sel_Data.v"
verilog work "RegisterFile.v"
verilog work "ipcore_dir/RAM.v"
verilog work "Dispatch.v"
verilog work "ClkDiv_5Hz.v"
verilog work "ALU.v"
verilog work "ACL_Controller.v"
verilog work "../Assignment4_TextDisplay/Encoder.v"
verilog work "../Assignment4_TextDisplay/Debouncer.v"
verilog work "VGA_Controller.v"
verilog work "SevSegDisplay4DigController.v"
verilog work "PmodEnc.v"
verilog work "MemCont.v"
verilog work "CoreTop.v"
verilog work "BinaryTo4DigHex7SegDisplay.v"
verilog work "ACL.v"
verilog work "Core_MemCont_VGA.v"
