//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 10 15:43:24 2016
//! **************************************************************************

SCHEMATIC START;
COMP "ColorOut<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "ColorOut<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "ColorOut<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "ColorOut<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "ColorOut<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "ColorOut<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "ColorOut<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "ColorOut<7>" LOCATE = SITE "U7" LEVEL 1;
COMP "Hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "Vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "ExternalClk" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

