//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 06 16:24:14 2016
//! **************************************************************************

SCHEMATIC START;
COMP "ColorOut<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "ColorOut<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "ColorOut<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "ColorOut<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "CA" LOCATE = SITE "T17" LEVEL 1;
COMP "CB" LOCATE = SITE "T18" LEVEL 1;
COMP "ColorOut<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "CC" LOCATE = SITE "U17" LEVEL 1;
COMP "CD" LOCATE = SITE "U18" LEVEL 1;
COMP "ColorOut<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "CE" LOCATE = SITE "M14" LEVEL 1;
COMP "CF" LOCATE = SITE "N14" LEVEL 1;
COMP "ColorOut<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "CG" LOCATE = SITE "L14" LEVEL 1;
COMP "ColorOut<7>" LOCATE = SITE "U7" LEVEL 1;
COMP "ss" LOCATE = SITE "K2" LEVEL 1;
COMP "AN0" LOCATE = SITE "N16" LEVEL 1;
COMP "AN1" LOCATE = SITE "N15" LEVEL 1;
COMP "AN2" LOCATE = SITE "P18" LEVEL 1;
COMP "AN3" LOCATE = SITE "P17" LEVEL 1;
COMP "led" LOCATE = SITE "U16" LEVEL 1;
COMP "sdi" LOCATE = SITE "L4" LEVEL 1;
COMP "sdo" LOCATE = SITE "K1" LEVEL 1;
COMP "sclk" LOCATE = SITE "L3" LEVEL 1;
COMP "JA<4>" LOCATE = SITE "M10" LEVEL 1;
COMP "JA<5>" LOCATE = SITE "N9" LEVEL 1;
COMP "JC<4>" LOCATE = SITE "G1" LEVEL 1;
COMP "JC<5>" LOCATE = SITE "J7" LEVEL 1;
COMP "JD<4>" LOCATE = SITE "D12" LEVEL 1;
COMP "JD<5>" LOCATE = SITE "C12" LEVEL 1;
COMP "Hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "Vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "rstBtn" LOCATE = SITE "B8" LEVEL 1;
COMP "ExternalClk" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

