Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 29 18:38:06 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 15 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   JA<7>_IBUF
   JC<7>_IBUF
   JD<7>_IBUF
   down_IBUF
   left_IBUF
   right_IBUF
   switches<0>_IBUF
   switches<1>_IBUF
   switches<2>_IBUF
   switches<3>_IBUF
   switches<4>_IBUF
   switches<5>_IBUF
   switches<6>_IBUF
   switches<7>_IBUF
   up_IBUF


