
# PlanAhead Generated physical constraints 
#NET "up" LOC = A8;
#NET "down" LOC = C9;
#NET "left" LOC = C4;
#NET "right" LOC = D9;
NET "ExternalClk" LOC = V10;
NET "Vsync" LOC = P7;
NET "Hsync" LOC = N6;
NET "ColorOut[0]" LOC = T7;
NET "ColorOut[1]" LOC = R7;
NET "ColorOut[2]" LOC = V6;
NET "ColorOut[3]" LOC = T6;
NET "ColorOut[4]" LOC = P8;
NET "ColorOut[5]" LOC = N7;
NET "ColorOut[6]" LOC = V7;
NET "ColorOut[7]" LOC = U7;
NET "AN0" LOC = N16;
NET "AN1" LOC = N15;
NET "AN2" LOC = P18;
NET "AN3" LOC = P17;
NET "CA" LOC = T17;
NET "CB" LOC = T18;
NET "CC" LOC = U17;
NET "CD" LOC = U18;
NET "CE" LOC = M14;
NET "CF" LOC = N14;
NET "CG" LOC = L14;
#NET "DP" LOC = M13;
NET "rstBtn" LOC = B8;
#NET "switches[0]" LOC = T5;
#NET "switches[1]" LOC = V8;
#NET "switches[2]" LOC = U8;
#NET "switches[3]" LOC = N8;
#NET "switches[4]" LOC = M8;
#NET "switches[5]" LOC = V9;
#NET "switches[6]" LOC = T9;
#NET "switches[7]" LOC = T10;


//Pins to connect to Pmodules
Net "JA<4>" LOC = M10 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L22P, Sch name = JA7
Net "JA<5>" LOC = N9 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L22N, Sch name = JA8
Net "JA<6>" LOC = U11 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L23P, Sch name = JA9
//Net "JA<7>" LOC = V11 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L23N, Sch name = JA10

Net "JC<4>" LOC = G1 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L46N_M3CLKN, Sch name = JC7
Net "JC<5>" LOC = J7 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L47P_M3A0, Sch name = JC8
Net "JC<6>" LOC = J6 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L47N_M3A1, Sch name = JC9
//Net "JC<7>" LOC = F2 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L48P_M3BA0, Sch name = JC10

#Net "JB<4>" LOC = J3 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L40P_M3DQ6, Sch name = JB7
#Net "JB<5>" LOC = J1 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L40N_M3DQ7, Sch name = JB8
#Net "JB<6>" LOC = K3 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L42N_GCLK24_M3LDM, Sch name = JB9
#Net "JB<7>" LOC = K5 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L43N_GCLK22_IRDY2_M3CASN, Sch name = JB10

Net "JD<4>" LOC = D12 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L47P, Sch name = JD7
Net "JD<5>" LOC = C12 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L47N, Sch name = JD8
Net "JD<6>" LOC = F12 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L51P, Sch name = JD9
//Net "JD<7>" LOC = E12 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L51N, Sch name = JD10