<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\imana\OneDrive\Documents\GitHub\FinalCore\ipcore_dir\RAM.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">RAM</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\imana\OneDrive\Documents\GitHub\FinalCore\Core_MemCont_VGA.v" Line 72: Assignment to <arg fmt="%s" index="1">accBeenRead</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\imana\OneDrive\Documents\GitHub\FinalCore\Core_MemCont_VGA.v</arg>&quot; line <arg fmt="%s" index="2">61</arg>: Output port &lt;<arg fmt="%s" index="3">accBeenRead</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Controller</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Instruction&lt;11:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Address&lt;15:15&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram__n0028</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">xEnc/C0_Debouncer/sclk_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Core_MemCont_VGA</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;yEnc/C0_Debouncer/sclk_0&gt; &lt;color/C0_Debouncer/sclk_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">xEnc/C0_Debouncer/sclk_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Core_MemCont_VGA</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;yEnc/C0_Debouncer/sclk_1&gt; &lt;color/C0_Debouncer/sclk_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">xEnc/C0_Debouncer/sclk_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Core_MemCont_VGA</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;yEnc/C0_Debouncer/sclk_2&gt; &lt;color/C0_Debouncer/sclk_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">xEnc/C0_Debouncer/sclk_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Core_MemCont_VGA</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;yEnc/C0_Debouncer/sclk_3&gt; &lt;color/C0_Debouncer/sclk_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">xEnc/C0_Debouncer/sclk_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Core_MemCont_VGA</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;yEnc/C0_Debouncer/sclk_4&gt; &lt;color/C0_Debouncer/sclk_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">xEnc/C0_Debouncer/sclk_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Core_MemCont_VGA</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;yEnc/C0_Debouncer/sclk_5&gt; &lt;color/C0_Debouncer/sclk_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">xEnc/C0_Debouncer/sclk_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Core_MemCont_VGA</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;yEnc/C0_Debouncer/sclk_6&gt; &lt;color/C0_Debouncer/sclk_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DisplayController/counter_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Core_MemCont_VGA</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;VGA/SignalGen/subPixelCount_0&gt; </arg>
</msg>

</messages>

